spring.application.name=netflix-zuul-api-gateway-server  
server.port=8765
zuul.sensitiveHeaders=

debug=true
spring.jpa.open-in-view=false

# Microserviço de user
zuul.routes.loginmicroservice.path=/login
zuul.routes.loginmicroservice.url=http://localhost:3000

zuul.routes.refreshtokenmicroservice.path=/refresh-token
zuul.routes.refreshtokenmicroservice.url=http://localhost:3000

zuul.routes.updatepasswordmicroservice.path=/update-password
zuul.routes.updatepasswordmicroservice.url=http://localhost:3000

zuul.routes.usermicroservice.path=/user
zuul.routes.usermicroservice.url=http://localhost:3000

zuul.routes.getusermicroservice.path=/get-user
zuul.routes.getusermicroservice.url=http://localhost:3000

# Microserviço information data

zuul.routes.informationmicroservice.path=/user-information
zuul.routes.informationmicroservice.url=http://localhost:3002
#
zuul.routes.healthmicroservice.path=/health-problem
zuul.routes.healthmicroservice.url=http://localhost:3002

zuul.routes.getinformationmicroservice.path=/get-user-information
zuul.routes.getinformationmicroservice.url=http://localhost:3002
#
zuul.routes.gethealtmicroservice.path=/get-health-problem
zuul.routes.gethealtmicroservice.url=http://localhost:3002

# Travel information
zull.routes.getall.path=/getall-traveluser
zuul.routes.getall.url=http://localhost:3004

zull.routes.gettravel.path=/travel-get
zuul.routes.gettravel.url=http://localhost:3004

zull.routes.getcoordinates.path=/getcoordinates
zuul.routes.getcoordinates.url=http://localhost:3004

zuul.routes.createtravelmicroservice.path=/new-travel
zuul.routes.createtravelmicroservice.url=http://localhost:3004

zuul.routes.addpointtravelmicroservice.path=/add-point
zuul.routes.addpointtravelmicroservice.url=http://localhost:3004

zuul.routes.finishpointtravelmicroservice.path=/finish-travel
zuul.routes.finishpointtravelmicroservice.url=http://localhost:3004







